#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=chatappdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

server.port=8080
spring.security.user.name=robocon321
spring.security.user.password=0123456789

spring.data.mongodb.uri=mongodb+srv://robocon321:0123456789@cluster0.zzv3czg.mongodb.net/chatappdb
spring.data.mongodb.database=chatappdb

spring.jpa.properties.hibernate.ogm.datastore.create_database=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
