server.port=8000

spring.application.name=gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=file
spring.cloud.gateway.routes[0].uri=lb://file
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/file/**
spring.cloud.gateway.routes[1].id=auth
spring.cloud.gateway.routes[1].uri=lb://auth
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[2].id=blog
spring.cloud.gateway.routes[2].uri=lb://blog
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/blog/**